<html lang="en">

<head>
    <title>TUF RGB Lively Wallpaper - berkantkz</title>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="ASUS TUF RGB Logo for Lively Wallpaper" />

    <meta name="keywords"
        content="berkantkz, berkant, lorde help me, asus rgb logo, lively wallpaper asus, lively wallpaper tuf, tuf rgb logo" />
    <meta name="author" content="berkantkz">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background: #000;
            height: 100%;
            width: 100%;
        }

        .logo {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo svg {
            animation-name: backgroundColorPalette;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes backgroundColorPalette {
            0% {
                fill: red;
            }

            12.5% {
                fill: yellow;
            }

            37.5% {
                fill: green;
            }

            50% {
                fill: turquoise;
            }

            75% {
                fill: blueviolet;
            }

            100% {
                fill: pink;
            }
        }
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117578942-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117578942-3');
    </script>

</head>

<body>
    <div class="logo">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="203.000000pt" height="130.000000pt"
            viewBox="0 0 203.000000 130.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,130.000000) scale(0.100000,-0.100000)" stroke="none">
                <path d="M76 1249 c-19 -51 -13 -97 25 -171 28 -55 24 -57 -25 -9 -51 50 -51
49 -61 -67 -7 -80 -7 -82 25 -134 19 -29 47 -68 64 -85 36 -40 27 -42 -30 -8
l-43 25 16 -52 c28 -97 80 -183 169 -279 l52 -57 7 36 c14 76 58 126 120 138
70 13 120 -39 108 -112 -5 -30 -20 -52 -64 -96 l-57 -57 32 -24 c65 -49 266
-164 266 -152 0 3 -15 25 -34 49 -70 91 -97 246 -56 314 23 38 27 39 57 10
l23 -21 0 34 c0 39 -25 208 -31 212 -2 2 -30 8 -62 15 -185 37 -361 206 -443
427 -14 38 -29 79 -33 90 -6 16 -11 12 -25 -26z" />
                <path d="M1916 1230 c-42 -140 -128 -274 -232 -360 -67 -56 -173 -107 -238
-115 l-54 -7 -10 -72 c-6 -39 -14 -98 -17 -131 l-7 -60 25 30 c21 25 29 28 44
19 28 -17 45 -99 34 -165 -10 -61 -47 -142 -90 -198 -14 -19 -21 -32 -16 -30
59 25 251 140 294 175 2 2 -19 26 -47 53 -56 54 -72 84 -72 135 0 74 91 105
163 56 40 -27 54 -52 63 -111 l7 -40 39 38 c83 81 177 241 194 328 l7 38 -39
-27 c-56 -38 -62 -32 -16 18 60 65 73 97 70 167 l-3 59 -34 -42 c-52 -65 -133
-128 -224 -175 -111 -58 -127 -54 -32 8 144 94 292 271 271 325 -7 16 -10 14
-28 -21 -22 -43 -47 -75 -58 -75 -4 0 1 18 12 39 11 22 26 63 33 91 11 43 11
55 -2 80 -8 17 -16 30 -17 30 -1 0 -10 -27 -20 -60z" />
                <path d="M697 823 c33 -163 42 -371 19 -441 -28 -84 3 -168 95 -261 44 -43
150 -111 174 -111 3 0 5 69 5 153 0 141 -2 153 -20 164 -26 17 -46 59 -53 113
-5 40 12 200 28 270 6 22 2 27 -30 39 -42 15 -130 83 -192 147 -23 24 -43 44
-46 44 -2 0 7 -53 20 -117z" />
                <path d="M1304 889 c-56 -58 -121 -108 -180 -138 l-40 -21 18 -87 c33 -162 16
-292 -41 -323 -20 -10 -21 -19 -21 -160 0 -83 2 -150 6 -150 18 0 98 45 141
79 61 48 129 146 138 200 4 25 0 69 -11 118 -15 70 -16 91 -4 213 7 74 21 175
31 225 10 49 17 90 16 92 -2 1 -25 -20 -53 -48z" />
            </g>
        </svg>

    </div>
</body>

</html>